{
    "name": "hexlet/code",
    "description": "package for SM first project on hexlet",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mendax1337"
        }
    ],
    "require": {}
}
